body {
  padding: 0;
  margin: 0;
  border: 0;
  max-width: 100vw;
  font-size: 20px;
  font-family: "Roboto", sans-serif;
}
input {
  background: white;
}

#main {
  padding-top: 75px;
  min-height: calc(100vh - 75px);
}

#user-logo {
  height: 30px;
}

#filtersContainer {
  display: flex;
  justify-content: center;
  padding: 20px;
}
#filtersContainer select {
  padding: 10px 20px;
  font-size: .9rem;
}
#filtersContainer select > i {
  margin-left:5px;

}

.prof {
  display: flex;
  flex-direction: row;
  padding: 10px;
  margin-bottom: 10px;
  width: 30%;
  min-width: 300px;
  border-radius: 2px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.prof:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.prof img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.prof .prof-info {
  display: flex;
  flex-direction: column;
}
.prof .prof-info > * {
  margin: 10px;
}
.prof .prof-info .prof-name {
  color: rgb(3, 3, 3);
  font-size: 1.2em;
  cursor: pointer;
}
.prof .prof-info .prof-name:hover {
  color: rgb(32, 150, 255);
}

.prof .prof-info .prof-solicitudes {
  font-size: 1em;
  color: rgb(32, 150, 255);
  cursor: pointer;
}
.prof .prof-info .prof-solicitudes:hover {
  text-decoration: underline;
}

.tabs {
  border-bottom: 1px solid rgb(224, 220, 220);
  font-size: 1.2rem;
  display: flex;
  justify-content: center;
  width: 90%;
  margin: 0 auto;
}
.tabs .tabs-list {
  width: 320px;
  display: flex;
  flex-direction: row;
  list-style: none;
  height: 50px;
  margin: 0;
  align-items: center;
  justify-content: space-around;
}
.tabs .tabs-list .tabs-list-item {
  margin-right: 10px;
  height: 100%;
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 0 15px;
  letter-spacing: 1px;
  border-bottom: 1px solid grey;
  color: #777373;
}

.tabs .tabs-list .tabs-list-item.active {
  border-bottom: 3px solid rgb(32, 150, 255) !important;
  background: rgba(245, 243, 243, 0.466);
}
.tabs .tabs-list .tabs-list-item:hover {
  border-bottom: 3px solid black;
  background: rgba(245, 243, 243, 0.466);
}

.profile-menu {
  background: rgba(96, 101, 111, 0.1);
  border-radius: 2px;
  padding: 2%;
}

.profile-menu h2 {
  text-align: center;
}

img {
  object-fit: cover;
}
.container {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  margin-bottom: 20px;
  padding: 20px 10px;
}

.profile-container {
  display: flex;
  flex-direction: column;
  width: 80%;
  align-content: center;
}

.services {
  width: 90%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  max-height: calc(100vh);
  overflow-y: scroll;
}

.service {
  margin-top: 2%;
  width: 30%;
  min-width: 300px;
  border-radius: 2px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  display: flex;
  justify-content: row-reverse;
  align-items: left;
}

.service,.prof{
  -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 2s; /* Firefox < 16 */
  -ms-animation: fadein 2s; /* Internet Explorer */
  -o-animation: fadein 2s; /* Opera < 12.1 */
  animation: fadein 2s;
}

.service:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.service.single {
  width: 80%;
  flex-direction: column-reverse;
  justify-content: space-between;
}
.service.single .map {
  width: 100%;
  height: 50%;
}
.service.single .service-description {
  width: unset;
  justify-content: unset;
}
.service.single .service-description .service-status {
  display: none;
}
.service.single .service-description .service-status {
  display: none;
}

.map {
  width: 50%;
  height: 100%;
}

nav {
  width: calc(100% - 40px);
  height: 75px;
  max-height: 75px;
  display: flex;
  justify-content: space-between;
  position: fixed;
  padding: 0 20px;
  background-color: rgb(32, 150, 255);
  align-items: center;
  color: white;
  font-weight: 100;
}
.nav-title {
  font-weight: bold;
  margin: 0;
  font-size: 30px;
}
#user-menu {
  display: none;
}
#user-menu-navigation {
  display: none;
  width: 120px;
  position: absolute;
  background: white;
  top: calc(100% -10px);
  left: calc(100% - 125px);
  padding: 5px 0;
  /* display: flex; */
  flex-direction: column;
  justify-content: space-evenly;
  margin: 0;
  list-style: none;
  align-items: center;
  font-size: 18px;
  color: black;
}
.nav-link {
  font-size: 1rem;
  cursor: pointer;
  padding: 10px 5px;
}
#nav-link-myServices {
  display: none;
}
.nav-link.exit {
  color: black;
}
.nav-link:hover {
  border-bottom: 2px solid rgb(32, 150, 255);
}

nav h1 {
  margin: 0;
}

.service-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5px 15px;
  padding-bottom: 15px;
  width: 50%;
}

.service-description h3 {
  margin: 0;
  color: rgb(39, 38, 38);
  font-size: 1.2em;
  cursor: pointer;
}
.service-description h3:hover {
  color: rgb(32, 150, 255);
}

.service-description .service-category {
  margin: 0;
  color: rgb(172, 168, 168);
  font-size: 0.8em;
}

.service-description .service-author {
  margin-top: 5px;
  color: rgb(172, 168, 168);
  font-size: 0.6em;
}
.service-description .service-author > span {
  display: inline-block;
  font-size: 1.2em;
  color: rgb(143, 141, 141);
}

.service-description .service-price {
  text-align: center;
  font-size: 1.5em;
  font-weight: bold;
  color: #2096f3;
}
.service-description .service-price span {
  font-size: 0.5em;
  color: grey;
  margin-right: 5px;
}
.service-description .service-status {
  margin: 0;
  color: white;
  font-size: 0.8rem;
  text-align: right;
}
.service-description .service-status span {
  border-radius: 5px;
  padding: 2px;
}
.service-description .service-status span[class="accepted"] {
  background: rgb(23, 172, 23);
}
.service-description .service-status span[class="pending"] {
  background: rgb(212, 160, 15);
}
.service-description .service-status span[class="rejected"] {
  background: rgb(212, 15, 15);
}
.service-description .service-status span[class="notResponded"] {
  background: rgb(155, 154, 154);
}

button {
  min-height: 30px;
  border-width: 0;
  outline: none;
  border-radius: 2px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6);
  background-color: white;
  color: black;
  transition: background-color 0.3s;
}

.delete-account {
  background: rgb(32, 150, 255);
  color: white;
  padding: 20px;
}

button:hover,
button:focus {
  background-color: rgba(0, 0, 0, 0.1);
}
.service-buttons {
  display: flex;
  justify-content: space-around;
}
.service-buttons button {
  width: auto;
  max-width: 50%;
}
.service-buttons button.accept {
  background: rgb(23, 172, 23);
  color: white;
}
.service-buttons button.decline {
  background: rgb(212, 15, 15);
  color: white;
}

/******  SINGLE SERVICE  *******/
.single-service {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 2px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  padding: 10px;
  height: auto;
}

.single-service-description {
  width: 80%;
}

.single-map {
  width: 80%;
  height: 300px;
}

.single-service button {
  margin-top: 2%;
}

/******    BROWSER   *****/
.browser {
  text-align: center;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  padding: 20px;
  border-bottom: 1px solid rgb(212, 208, 208);
}
.browser > * {
  font-size: 0.9em;
  padding: 10px;
  border-radius: 5px;
}

.browser input {
  width: 70%;
  border: 1px solid rgb(192, 189, 189);
}
.browser select {
  margin-right: 5px;
}

.no-results {
  width: 100%;
  text-align: center;
}

/* MODAL */

.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 60%;
}

.modal-selects {
  padding: 10px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.modal-selects input {
  padding: 10px;
  border: 0;
  border-bottom: 1px solid grey;
  font-size: 1rem;
}
.modal-selects > *:before {
  content: attr(placeholder) !important;
  color: #aaa;
  margin-right: 0.5em;
}
.modal-selects > *:focus:before,
.modal-selects > *:valid:before {
  content: "";
}

#date-filter {
  min-width: 150px;
}

#modal-body {
  padding-left: 10%;
}
.modal-pretitle {
  color: rgb(172, 168, 168);
  font-size: 0.8em;
}
.modal-buttons {
  width: 100%;
  text-align: center;
  padding: 10px;
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/**  Custom Select  */
/*****************************************
  select styles
******************************************/
.select {
  padding: 5px;
  padding-right: 20px;
  font-weight: bold;
  border: 1px solid #cacdcf;
  border-radius: 5px;
  background: url(https://cdnjs.cloudflare.com/ajax/libs/octicons/4.4.0/svg/chevron-down.svg)
    no-repeat 96% 50% #fff;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
}
.select::-ms-expand {
  display: none;
}

.label {
  display: block;
  margin-bottom: 0.3em;
}

.container-middle {
  width: 100%;
  height: calc(100vh - 75px);
  text-align: center;
  display: flex;
  align-items: center;
}

/***** HOME   ********/

.home {
  text-align: center;
  padding: 0 20px;
  margin: 0 auto;
}
.bg-img,
.bg-cover {
  position: absolute;
  width: 100%;
  height: calc(100vh - 75px);
  z-index: -1;
}
.bg-img {
  object-fit: cover;
}
.bg-cover {
  background: rgba(17, 17, 17, 0.904);
}
.home-title {
  color: white;
}
.home-body {
}
.home-body-options {
  display: flex;
  justify-content: center;
}
.home-body-options button {
  font-size: 1.2rem;
  padding: 15px 20px;
  border-radius: 5px;
  margin: 10px;
  font-weight: bold;
  background: white;
  color: #2096f3;
}
.home-body-options button:hover {
  background: rgb(32, 152, 243);
  color: white;
}
.home-body-title {
  color: white;
  font-weight: 100;
  font-size: 0.9rem;
}

.username {
  display: flex;
  margin-top: 2%;
  margin-bottom: 2%;
}

.username input {
  width: 45%;
}

#username {
  margin-right: 2%;
}

#email {
  width: 45%;
}

#hombre-label {
  margin-right: 2%;
}
.profile-menu input {
  padding: 15px;
}

.actualizar {
  background: #589442;
  color: white;
  padding: 15px;
  margin-top: 2%;
  display: block;
}

#date {
  width: 45%;
}

.direccion {
  display: flex;
  margin-top: 2%;
  margin-bottom: 2%;
}

.pass input {
  display: block;
  margin-top: 2%;
  width: 45%;
}
.direccion input {
  width: 45%;
}

#direccion {
  margin-right: 2%;
}

@keyframes fadeInLeftBig {
  from {
    opacity: 0;
    transform: translate3d(-2000px, 0, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.fadeInLeftBig {
  animation: fadeInLeftBig 1.5s;
}

footer {
  width: 100%;
  bottom: 0;
  display: flex;
  justify-content: space-around;
  background: black;
  align-items: center;
}

footer * {
  color: rgb(32, 152, 243);
}

footer ul {
  list-style: none;
}

#footer-email {
  display: block;
  margin-top: 2%;
  width: 150px;
}

#footer-btn {
  background: black;
  border-color: rgb(32, 152, 243);
  border: 1px solid;
  margin-top: 8%;
}

footer li {
  margin-top: 2%;
}

/********* Elements *****************/
#user-menu-icon {
  width: 56px;
  height: 56px;

  object-fit: cover;
  box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.24), 0px 0px 8px rgba(0, 0, 0, 0.12);
  border-radius: 50%;
}
#new-service-button {
  display: none;
  width: 50px;
  height: 50px;
  background: rgb(187, 184, 184);
  box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.24), 0px 0px 8px rgba(0, 0, 0, 0.12);
  border-radius: 50%;
  position: fixed;
  z-index: 1;
  top: calc(100vh - 80px);
  margin: 0 auto;
  left: calc(50% - 25px);
}
#new-service-button img {
  object-fit: cover;
  width: 50px;
  height: 50px;
}

#nuevo-servicio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 2%;
}

#nuevo-servicio button{
  min-height: 30px;
  border-width: 0;
  outline: none;
  border-radius: 2px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6);
  background-color: white;
  color: black;
  transition: background-color 0.3s;
}

#nuevo-servicio input {
  padding: 10px;
  border: 0;
  border-bottom: 1px solid grey;
  font-size: 1rem;
  width: 15%;
}

#nuevo-servicio label {
  font-size: 1rem;
  width: 15%;
}

.center-div {
  width: 90%;
  margin: 0 auto;
}

@media only screen and (max-width: 680px) {
  .service {
    width: 100%;
  }
  .single-service-description {
    width: 100%;
  }

  .single-map {
    width: 100%;
    height: 300px;
  }
  .browser {
    flex-wrap: wrap;
  }
  .browser > * {
    margin-bottom: 10px;
  }
  .browser input {
    width: 90%;
  }
  .profile-container {
    width: 95%;
  }
  .service-description p {
    margin-top: 5%;
    margin-bottom: 5%;
    font-size: 0.75rem;
  }
  .single-service {
    width: 100%;
  }
  .single-service button {
    margin: 5% 0 5% 0;
  }

  .modal-content {
    width: 80%;
  }

  .modal-selects input {
    width: 90%;
  }

  .home-body-options button {
    background: rgb(32, 152, 243);
    color: rgb(241, 239, 239);
    border-radius: 5px;
  }

  footer {
    flex-direction: column;
    align-items: flex-start;
  }

  footer ul {
    padding: 0;
    padding-left: 20%;
  }

  .mailing-list {
    padding-left: 20%;
    padding-bottom: 5%;
  }

  #user-menu-navigation {
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(252, 250, 250, 0.904);
    z-index: 999;
    overflow: hidden;
    color: rgb(32, 152, 243);
  }
  .nav-link {
    font-size: 25px;
    font-weight: bold;
  }

  #nuevo-servicio input {
    width: 80%;
  }
}




@media only screen and (min-width: 681px) and (max-width: 768px) {
  .service {
    width: 48%;
  }

  .single-map {
    width: 100%;
    height: 300px;
  }

  .single-service-description {
    width: 100%;
  }

  .navigation {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
  }

  .single-service {
    width: 100%;
  }

  #nuevo-servicio input {
    width: 30%;
  }
}

/* CSS Fade-in */

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Internet Explorer */
@-ms-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
